commit 78c75b35e8dd6ea085cec7403f5e130ace980e0d
Author: valmyrtavaes <valmyrtavares71@gmail.com>
Date:   Mon Mar 30 17:54:57 2026 -0300

    Feat: delivery mode started

diff --git a/src/component/Request/DeliveryAddressPopup.js b/src/component/Request/DeliveryAddressPopup.js
new file mode 100644
index 0000000..b85dcc2
--- /dev/null
+++ b/src/component/Request/DeliveryAddressPopup.js
@@ -0,0 +1,209 @@
+import React, { useState } from 'react';
+import '../../assets/styles/resultMessage.css'; // Reusing existing modal styles for overlay
+
+const DeliveryAddressPopup = ({ customerName, onClose, onSubmit }) => {
+  const [cep, setCep] = useState('');
+  const [logradouro, setLogradouro] = useState('');
+  const [bairro, setBairro] = useState('');
+  const [numero, setNumero] = useState('');
+  const [complemento, setComplemento] = useState('');
+  const [loadingCep, setLoadingCep] = useState(false);
+  const [errorCep, setErrorCep] = useState('');
+  const [calculatingDistance, setCalculatingDistance] = useState(false);
+
+  // Simulating restaurant coordinates (can be replaced with real coordinates from settings)
+  // Let's use a standard origin for testing: 
+  const RESTAURANT_LAT = -23.55052; // Ex: Praça da Sé, SP
+  const RESTAURANT_LNG = -46.633309;
+  const MAX_DISTANCE_KM = 2; // Hardcoded requirement for now
+
+  // Haversine formula to approximate distance between two lat/lon points
+  const calculateDistance = (lat1, lon1, lat2, lon2) => {
+    const R = 6371; // Earth ratio in km
+    const dLat = (lat2 - lat1) * Math.PI / 180;
+    const dLon = (lon2 - lon1) * Math.PI / 180;
+    const a = 
+      Math.sin(dLat/2) * Math.sin(dLat/2) +
+      Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * 
+      Math.sin(dLon/2) * Math.sin(dLon/2);
+    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
+    return R * c; // distance in km
+  };
+
+  const handleCepChange = async (e) => {
+    let value = e.target.value.replace(/\D/g, '');
+    if (value.length > 8) value = value.slice(0, 8);
+    
+    // Formatting CEP xxxxx-xxx
+    if (value.length > 5) {
+      setCep(value.slice(0, 5) + '-' + value.slice(5));
+    } else {
+      setCep(value);
+    }
+
+    if (value.length === 8) {
+      setLoadingCep(true);
+      setErrorCep('');
+      try {
+        const response = await fetch(`https://viacep.com.br/ws/${value}/json/`);
+        const data = await response.json();
+        
+        if (data.erro) {
+          setErrorCep('CEP não encontrado.');
+          setLogradouro('');
+          setBairro('');
+        } else {
+          setLogradouro(data.logradouro);
+          setBairro(data.bairro);
+          // Foco no numero
+          document.getElementById('delivery-numero').focus();
+        }
+      } catch (err) {
+        setErrorCep('Erro ao buscar CEP.');
+      } finally {
+        setLoadingCep(false);
+      }
+    }
+  };
+
+  const handleSubmit = async (e) => {
+    e.preventDefault();
+    if (!logradouro || !numero || !bairro) {
+      alert("Por favor, preencha o CEP e o número do endereço.");
+      return;
+    }
+
+    setCalculatingDistance(true);
+    
+    try {
+      // Free rate-limited geocoding via Nominatim
+      // Using generic search for the address
+      const searchUrl = `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(logradouro + ', ' + numero + ', ' + bairro)}`;
+      const response = await fetch(searchUrl, {
+        headers: { 'User-Agent': 'bar-menu-delivery-app' }
+      });
+      const data = await response.json();
+
+      let distance = 0;
+      let isDistanceValid = true;
+
+      if (data && data.length > 0) {
+        const targetLat = parseFloat(data[0].lat);
+        const targetLng = parseFloat(data[0].lon);
+        distance = calculateDistance(RESTAURANT_LAT, RESTAURANT_LNG, targetLat, targetLng);
+        
+        // Formating distance to 1 decimal place
+        distance = Number(distance.toFixed(1));
+
+        if (distance > MAX_DISTANCE_KM) {
+          alert(`Infelizmente entregamos até no máximo ${MAX_DISTANCE_KM}km. Seu endereço está a ${distance}km de distância.`);
+          isDistanceValid = false;
+        }
+      } else {
+        // Fallback se não encontrar o endereço exato, assumir 0 pra não travar o fluxo no ambiente de testes local
+        console.warn("Geocoding failed, assuming distance ok for testing.");
+        distance = 0;
+      }
+
+      setCalculatingDistance(false);
+
+      if (isDistanceValid) {
+        const fullAddress = {
+          cep,
+          logradouro,
+          numero,
+          bairro,
+          complemento,
+          distance
+        };
+        onSubmit(fullAddress);
+      }
+
+    } catch (e) {
+      setCalculatingDistance(false);
+      console.error(e);
+      // Fallback em caso de falha de rede da API de mapas
+      alert("Erro ao validar área de entrega. Tente novamente.");
+    }
+  };
+
+  return (
+    <>
+      <div className="overlay" onClick={onClose}></div>
+      <div className="default-comum-message-container" style={{ zIndex: 9999, padding: '20px', width: '90%', maxWidth: '500px', backgroundColor: '#fff', borderRadius: '10px' }}>
+        <h2 style={{ textAlign: 'center', marginBottom: '15px' }}>{customerName}, onde entregaremos seu pedido?</h2>
+        
+        <form onSubmit={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '15px' }}>
+          <div>
+            <label style={{ fontWeight: 'bold' }}>CEP:</label>
+            <input 
+              type="text" 
+              value={cep} 
+              onChange={handleCepChange}
+              placeholder="00000-000"
+              style={{ width: '100%', padding: '10px', marginTop: '5px', borderRadius: '5px', border: '1px solid #ccc' }}
+              maxLength={9}
+            />
+            {loadingCep && <small style={{ color: 'blue' }}>Buscando endereço...</small>}
+            {errorCep && <small style={{ color: 'red' }}>{errorCep}</small>}
+          </div>
+
+          <div>
+            <label style={{ fontWeight: 'bold' }}>Rua / Logradouro:</label>
+            <input 
+              type="text" 
+              value={logradouro} 
+              readOnly
+              style={{ width: '100%', padding: '10px', marginTop: '5px', borderRadius: '5px', border: '1px solid #eee', backgroundColor: '#f9f9f9' }}
+            />
+          </div>
+
+          <div style={{ display: 'flex', gap: '10px' }}>
+            <div style={{ flex: 1 }}>
+              <label style={{ fontWeight: 'bold' }}>Número:</label>
+              <input 
+                id="delivery-numero"
+                type="text" 
+                value={numero} 
+                onChange={(e) => setNumero(e.target.value)}
+                placeholder="Ex: 123"
+                style={{ width: '100%', padding: '10px', marginTop: '5px', borderRadius: '5px', border: '1px solid #ccc' }}
+              />
+            </div>
+            <div style={{ flex: 1 }}>
+              <label style={{ fontWeight: 'bold' }}>Bairro:</label>
+              <input 
+                type="text" 
+                value={bairro} 
+                readOnly
+                style={{ width: '100%', padding: '10px', marginTop: '5px', borderRadius: '5px', border: '1px solid #eee', backgroundColor: '#f9f9f9' }}
+              />
+            </div>
+          </div>
+
+          <div>
+            <label style={{ fontWeight: 'bold' }}>Andar, Sala, Loja (Complemento livre):</label>
+            <input 
+              type="text" 
+              value={complemento} 
+              onChange={(e) => setComplemento(e.target.value)}
+              placeholder="Ex: Apt 42, Bloco B"
+              style={{ width: '100%', padding: '10px', marginTop: '5px', borderRadius: '5px', border: '1px solid #ccc' }}
+            />
+          </div>
+
+          <div className="container-button" style={{ marginTop: '20px' }}>
+            <button type="button" onClick={onClose} disabled={calculatingDistance} style={{ backgroundColor: '#E0E0E0', color: '#333' }}>
+              Cancelar
+            </button>
+            <button type="submit" disabled={!logradouro || !numero || calculatingDistance} style={{ padding: '0 20px' }}>
+              {calculatingDistance ? "Calculando..." : "Confirmar Endereço"}
+            </button>
+          </div>
+        </form>
+      </div>
+    </>
+  );
+};
+
+export default DeliveryAddressPopup;
diff --git a/src/component/Request/RequestListToBePrepared.js b/src/component/Request/RequestListToBePrepared.js
index ef5ada4..4f976e5 100644
--- a/src/component/Request/RequestListToBePrepared.js
+++ b/src/component/Request/RequestListToBePrepared.js
@@ -1455,6 +1455,7 @@ const RequestListToBePrepared = ({ title, statusByUrl }) => {
                   <div className={style.requestIdClosed}>
                     <p>Nome: <strong>{firstNameClient(item.name)}</strong></p>
                     {item.tableNumber && <p>Mesa: <strong>{item.tableNumber}</strong></p>}
+                    {item.deliveryAddress && <p style={{ color: 'var(--btn-color)', fontWeight: 'bold' }}>📍 ENTREGA</p>}
                     <p>Pedido: <strong>{item.countRequest}</strong></p>
                     <p>Valor: <strong>R$ {(Number(item.finalPriceRequest) || 0).toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</strong></p>
                     <p>Status: <strong>{status}</strong></p>
@@ -1479,6 +1480,33 @@ const RequestListToBePrepared = ({ title, statusByUrl }) => {
                     <p>
                       <span>Data</span> {item.dateTime}
                     </p>
+                    {item.deliveryAddress && (
+                      <div style={{ backgroundColor: '#fff3cd', padding: '10px', borderRadius: '8px', borderLeft: '5px solid #ff9800', marginTop: '10px', marginBottom: '10px' }}>
+                        <h4 style={{ margin: '0 0 5px 0', color: '#d32f2f' }}>📍 Endereço de Entrega</h4>
+                        <p style={{ margin: '0', fontSize: '0.9rem', lineHeight: '1.4' }}>
+                          <strong>Logradouro:</strong> {item.deliveryAddress.logradouro}, nº {item.deliveryAddress.numero}
+                        </p>
+                        <p style={{ margin: '0', fontSize: '0.9rem', lineHeight: '1.4' }}>
+                          <strong>Bairro:</strong> {item.deliveryAddress.bairro}
+                        </p>
+                        {item.deliveryAddress.complemento && (
+                          <p style={{ margin: '0', fontSize: '0.9rem', lineHeight: '1.4' }}>
+                            <strong>Complemento:</strong> {item.deliveryAddress.complemento}
+                          </p>
+                        )}
+                        <p style={{ margin: '0', fontSize: '0.9rem', lineHeight: '1.4' }}>
+                          <strong>Distância Aproximada:</strong> {item.deliveryAddress.distance > 0 ? `${item.deliveryAddress.distance} km` : 'N/A'}
+                        </p>
+                        <a 
+                          href={`https://www.google.com/maps/dir/?api=1&destination=${encodeURIComponent(item.deliveryAddress.logradouro + ', ' + item.deliveryAddress.numero + ', ' + item.deliveryAddress.bairro + ', ' + item.deliveryAddress.cep)}`} 
+                          target="_blank" 
+                          rel="noreferrer"
+                          style={{ display: 'inline-block', marginTop: '10px', backgroundColor: '#4285F4', color: 'white', padding: '5px 10px', borderRadius: '4px', textDecoration: 'none', fontWeight: 'bold', fontSize: '0.85rem' }}
+                        >
+                          🗺️ Abrir Rota no Maps
+                        </a>
+                      </div>
+                    )}
                     <h4 style={{ textAlign: 'center', margin: '5px 0', borderTop: '1px dashed #ccc', paddingTop: '10px' }}>
                       Itens: R${' '}
                       {(
diff --git a/src/component/Request/RequestListToBePreparedinKitchen.js b/src/component/Request/RequestListToBePreparedinKitchen.js
index 7739804..04b33fd 100644
--- a/src/component/Request/RequestListToBePreparedinKitchen.js
+++ b/src/component/Request/RequestListToBePreparedinKitchen.js
@@ -94,7 +94,7 @@ const RequestListToBePrepared = () => {
     const unsubscribe = fetchInDataChanges('requests', (data) => {
       // Filter: orders not delivered AND (has table OR is paid)
       let requestList = data.filter((item) =>
-        item.orderDelivered === false && (item.tableNumber || item.mesa || item.paymentDone)
+        item.orderDelivered === false && (item.tableNumber || item.mesa || item.paymentDone || item.deliveryAddress)
       );
       requestList = requestSorter(requestList);
 
@@ -134,7 +134,7 @@ const RequestListToBePrepared = () => {
 
   const fetchUserRequests = async () => {
     let requestList = await getBtnData('requests');
-    requestList = requestList.filter((item) => item.orderDelivered === false);
+    requestList = requestList.filter((item) => item.orderDelivered === false && (item.tableNumber || item.mesa || item.paymentDone || item.deliveryAddress));
     requestList = requestSorter(requestList);
     setRequestDoneList(requestList);
   };
@@ -1003,6 +1003,7 @@ const RequestListToBePrepared = () => {
                       indexInRequest: item.indexInRequest,
                       clientName: request.name,
                       tableNumber: request.tableNumber || request.mesa,
+                      deliveryAddress: request.deliveryAddress || null,
                       orderDate: item.sentToKitchenTime || request.dateTime,
                     });
                   }
@@ -1030,7 +1031,11 @@ const RequestListToBePrepared = () => {
                       <p style={{ color: 'red', fontWeight: 'bold', fontSize: '1.2rem' }}>⚠️ ITEM CANCELADO PELO GARÇOM</p>
                     )}
                     <p><span>Cliente:</span> {firstNameClient(item.clientName)}</p>
-                    {item.tableNumber && <p><span>Mesa:</span> {item.tableNumber}</p>}
+                    {item.deliveryAddress ? (
+                      <p style={{ backgroundColor: 'red', color: 'white', padding: '5px', borderRadius: '5px', fontWeight: 'bold', display: 'inline-block' }}>📍 Mesa: ENTREGA</p>
+                    ) : (
+                      item.tableNumber && <p><span>Mesa:</span> {item.tableNumber}</p>
+                    )}
                     <p><span>Data:</span> {item.orderDate}</p>
                     <p style={{ fontWeight: 'bold', color: 'var(--title-font-color)' }}><span>Tempo:</span> {formattedTime}</p>
                   </div>
diff --git a/src/component/Request/requestModal.js b/src/component/Request/requestModal.js
index 4326a4c..a83a2f0 100644
--- a/src/component/Request/requestModal.js
+++ b/src/component/Request/requestModal.js
@@ -33,11 +33,15 @@ import { getAnonymousUser } from '../../Hooks/useEnsureAnonymousUser.js';
 import BillFeedbackPopup from './BillFeedbackPopup';
 import BillSummaryPopup from './BillSummaryPopup';
 import { TRUE } from 'sass';
+import DeliveryAddressPopup from './DeliveryAddressPopup';
 
 const RequestModal = () => {
   const [currentUser, setCurrentUser] = React.useState('');
   const [userData, setUserData] = React.useState(null);
   const [backorder, setBackorder] = React.useState(null);
+  const [showDeliveryPopup, setShowDeliveryPopup] = React.useState(false);
+  const [showDeliveryRegistrationPrompt, setShowDeliveryRegistrationPrompt] = React.useState(false);
+  const [deliveryAddress, setDeliveryAddress] = React.useState(null);
 
   const [item, setItem] = React.useState([]);
   const [modal, setModal] = React.useState(false);
@@ -456,6 +460,29 @@ const RequestModal = () => {
 
   const isProcessing = React.useRef(false); // Bloqueia múltiplas execuções
 
+  const handleDeliveryClick = () => {
+    if (userData?.name && userData.name !== 'anonimo' && userData.name !== 'anonymous') {
+      setShowDeliveryPopup(true);
+    } else {
+      setShowDeliveryRegistrationPrompt(true);
+    }
+  };
+
+  const handleRegisterForDelivery = async () => {
+    if (userData?.request) {
+      localStorage.setItem('backorder', JSON.stringify(userData.request));
+      try {
+        const userQuery = query(collection(db, 'user'), where('name', '==', 'anonymous'));
+        const querySnapshot = await getDocs(userQuery);
+        if (!querySnapshot.empty) {
+          const anonymousUserDoc = querySnapshot.docs[0];
+          await updateDoc(doc(db, 'user', anonymousUserDoc.id), { request: [] });
+        }
+      } catch (err) {}
+    }
+    logout();
+  };
+
   const sendRequestToKitchen = async (e) => {
     if (localStorage.hasOwnProperty('userMenu')) {
       const currentUserNew = JSON.parse(localStorage.getItem('userMenu'));
@@ -539,6 +566,8 @@ const RequestModal = () => {
         done: true,
         // recipe: item.recipe ? item.recipe : {},
         orderDelivered: false,
+        paymentDone: deliveryAddress ? false : undefined,
+        deliveryAddress: deliveryAddress || null,
         request: data.request.map((item, idx) => ({
           ...item,
           sentToKitchen: true,
@@ -855,6 +884,8 @@ const RequestModal = () => {
             idUser: data.id,
             done: true,
             orderDelivered: false,
+            paymentDone: deliveryAddress ? false : undefined,
+            deliveryAddress: deliveryAddress || null,
             request: newItems.map((item, idx) => ({
               ...item,
               sentToKitchen: true,
@@ -1110,6 +1141,26 @@ const RequestModal = () => {
           isSubmitting={isSubmitting}
         />
       )}
+      {showDeliveryRegistrationPrompt && (
+        <DefaultComumMessage
+          msg="A entrega só pode ser feita para clientes cadastrados. Cadastre-se agora para receber seu pedido em casa!"
+          onClose={() => setShowDeliveryRegistrationPrompt(false)}
+          onConfirm={handleRegisterForDelivery}
+          negativeResponse="Cancelar"
+          affirmativeResponse="Cadastrar"
+        />
+      )}
+      {showDeliveryPopup && (
+        <DeliveryAddressPopup 
+          customerName={userData?.name}
+          onClose={() => setShowDeliveryPopup(false)}
+          onSubmit={(address) => {
+            setDeliveryAddress(address);
+            setShowDeliveryPopup(false);
+            alert("Endereço confirmado! Clique em Fazer Pedido (Entrega) para enviar à cozinha.");
+          }}
+        />
+      )}
       {totenMessage && (
         <DefaultComumMessage msg="Acompanhe o seu pedido na Fila de pedidos que está na TV acima" />
       )}
@@ -1147,6 +1198,23 @@ const RequestModal = () => {
         />
       )}
 
+      {(!stylePdv && global.hasClients && Number(global.packageTier) > 1 && !localStorage.getItem('tableNumber')) && (
+        <div style={{ display: 'flex', justifyContent: 'flex-end', marginRight: '10%', marginTop: '10px' }}>
+          <button
+            className="call-waiter-btn"
+            style={{ 
+              width: '150px',
+              opacity: (isSubmitting || !userData || !userData.request || userData.request.length === 0) ? 0.7 : 1,
+              cursor: (isSubmitting || !userData || !userData.request || userData.request.length === 0) ? 'not-allowed' : 'pointer'
+            }}
+            onClick={handleDeliveryClick}
+            disabled={isSubmitting || !userData || !userData.request || userData.request.length === 0}
+          >
+            ENTREGA
+          </button>
+        </div>
+      )}
+
       <p
         className="current-client"
         onClick={stylePdv ? logout : undefined}
@@ -1244,9 +1312,15 @@ const RequestModal = () => {
         <button
           disabled={isSubmitting || (isTableClient && !allRequestsReady)}
           className="send-request"
-          onClick={isTableClient ? () => setBillPopUpStep(1) : openRegisterPopup}
+          onClick={
+            deliveryAddress
+              ? sendOrderToKitchenOnly
+              : isTableClient
+                ? () => setBillPopUpStep(1)
+                : openRegisterPopup
+          }
         >
-          {isTableClient ? "Pedir a conta" : "Finalizar"}
+          {deliveryAddress ? "Fazer Pedido (Entrega)" : isTableClient ? "Pedir a conta" : "Finalizar"}
         </button>
       </div>
 
